<?php
//課題１
function sum($i) {
  return $i * 2;
}
  
echo sum(5);
//課題２
function f($a, $b) {
  return $a + $b;
}
echo f(4 , 5 );

//課題３
function fact($arr) {
  $result = 1;
  foreach ($arr as $a) {
    $result = $result * $a;
  }
  return $result;
  
}
echo fact(array(1,3,5,7,9));
//課題4
 function max_array($arr){
 $max_number = $arr[0];
 foreach($arr as $a){
   if($max_number < $a){
     $max_number = $a;
   }
 //どうしたらいいかわからない・・・・
 }

 return $max_number;
 }
 echo max_array([1,2,3,4,5,]);
 //課題5
 //strip_tags 文字列から HTML および PHP タグを取り除く
 $ab = "<p>テスト</p>";
echo strip_tags( $ab);
//array_push 配列の最後に1つ以上の要素を追加する
$fruits=["apple","orange","kiwi"];
array_push($fruits,"banana","peach");
print_r($fruits);
//array_merge 配列の要素の最後にひとつまたは複数の配列を結合する
$fruits1 = ['apple', 'orange', 'melon', 'banana', 'pineapple'];
$fruits2 = ['strawberry', 'cherry', 'watermelon'];
$fruits3 = ['anzu', 'papaya'];
$fruits_merge = array_merge($fruits1, $fruits2, $fruits3);
print_r($fruits_merge);
//time 現在時刻のUnixタイムスタンプを取得する　
time();
echo '<br>';
//mktime 指定時刻のUnixタイムスタンプを取得する
$timestamp = mktime(0, 0, 0, 8, 1, 2017);
echo $timestamp;
//date 指定された日時を任意の形式でフォーマットし、日付文字列を返す関数
echo date('Y/m/d');
echo '<br>';